# msa-project

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/SecutiryUtil/: CookieUtil.java  JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/config/: FilterConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
common-source/: build.gradle  settings.gradle
common-source/src/main/java/com/example/commonscource/: CommonSourceApplication.java
common-source/src/main/java/com/example/commonsource/: CommonSourceApplication.java  Listener.java
common-source/src/main/java/com/example/commonsource/categoryDto/: CategoryDto.java
common-source/src/main/java/com/example/commonsource/constant/: CommonConstants.java  CommonKafka.java  CommonOrderStatus.java
common-source/src/main/java/com/example/commonsource/exception/: ApiException.java  CustomizedResponseEntityExceptionHandler.java  GlobalExceptionHandlers.java  JwtBadCredentialsException.java  NoOrderResult.java  NoProductResult.java  OrderProcessingException.java  UserNotFoundException.java
common-source/src/main/java/com/example/commonsource/orderDto/: OrderResultDto.java  OrderViewDto.java
common-source/src/main/java/com/example/commonsource/productDto/: ProductResultDto.java  ProductViewDto.java
common-source/src/main/java/com/example/commonsource/response/: ExceptionResponse.java  JsonResponse.java  PropertiesResponse.java  ServerPropertiesResponse.java
common-source/src/main/resources/static/docs/: index.html
common-source/src/test/java/com/example/commonscource/: CommonSourceApplicationTests.java
eureka-server/: build.gradle
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/auth/: LoginPage.jsx  SignupPage.jsx  loginPage.jsx
frontend/src/constants/: Constant.js  (+1 more)
order-service/: Dockerfile  build.gradle  settings.gradle
product-service/: Dockerfile  build.gradle  settings.gradle
test/user-service/: JPASupport-project.xml  compiler.xml  dataSources.xml  gradle.xml  jpa-buddy.xml  misc.xml
user-service-msa/: Dockerfile  build.gradle  settings.gradle
user-service-msa/.jpb/: jpb-settings.xml
user-service-msa/BOOT-INF/classes/static/docs/: index.html
user-service-msa/src/docs/asciidoc/: index.adoc
user-service-msa/src/main/java/com/example/userservicemsa/: UserServiceMsaApplication.java
user-service-msa/src/main/java/com/example/userservicemsa/aop/: TimeTraceAop.java
user-service-msa/src/main/java/com/example/userservicemsa/client/: OrderServiceClient.java
user-service-msa/src/main/java/com/example/userservicemsa/constants/: CommonConstants.java  SecurityConstant.java
user-service-msa/src/main/java/com/example/userservicemsa/exception/: ApiException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  GlobalExceptionHandlers.java  JwtBadCredentialsException.java  UserNotFoundException.java
user-service-msa/src/main/java/com/example/userservicemsa/globalMsg/: BusRepository.java
user-service-msa/src/main/java/com/example/userservicemsa/globalMsg/contoller/: BusMessageController.java
user-service-msa/src/main/java/com/example/userservicemsa/globalMsg/entity/: BusMessage.java
user-service-msa/src/main/java/com/example/userservicemsa/interceptor/: CommonArgumentResolver.java  CommonInterceptor.java  LoginCheckInterceptor.java  LoginInfo.java  WebMvcConfig.java
user-service-msa/src/main/java/com/example/userservicemsa/security/: AuthenticationFilter.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProvider.java  JwtTokenProvider.java  LoginRequestDTO.java  SecurityConfig.java  SecurityConstant.java  UserUserDetailsService.java
user-service-msa/src/main/java/com/example/userservicemsa/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  SpringBusFilter.java
user-service-msa/src/main/java/com/example/userservicemsa/security/provider/: JwtAuthenticationProvider.java
user-service-msa/src/main/java/com/example/userservicemsa/security/securityUtil/: CookieUtil.java  JwtUtil.java
user-service-msa/src/main/java/com/example/userservicemsa/securityUtil/: CookieUtil.java
user-service-msa/src/main/java/com/example/userservicemsa/servletUtil/: JsonResponse.java
user-service-msa/src/main/java/com/example/userservicemsa/servletutil/: JsonResponse.java
user-service-msa/src/main/java/com/example/userservicemsa/springconfig/: Resilience4JConfig.java  SpringConfig.java
user-service-msa/src/main/java/com/example/userservicemsa/user/controller/: MemberController.java
user-service-msa/src/main/java/com/example/userservicemsa/user/dto/: SignupDTO.java
user-service-msa/src/main/java/com/example/userservicemsa/user/entity/: AuthMs.java  HistoryMs.java  MemberMs.java
user-service-msa/src/main/java/com/example/userservicemsa/user/repository/: AuthMsRepository.java  HistoryMsRepository.java  MemberMsRepository.java
user-service-msa/src/main/java/com/example/userservicemsa/user/service/: MemberService.java  MemberServiceImpl.java
user-service-msa/src/main/java/com/example/userservicemsa/user/vo/: AuthMsVO.java  MemberDetails.java  MemberMsVO.java
user-service-msa/src/main/resources/: application-local.yaml  application.yaml
user-service-msa/src/main/resources/static/docs/: index.html
user-service-msa/src/test/java/com/example/userservicemsa/: CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  RestDocsConfiguration.java  UserServiceMsaApplicationTests.java
user-service-msa/src/test/java/com/example/userservicemsa/user/controller/: MemberControllerTest.java
user-service-msa/src/test/java/com/example/util/: ApiDocumentUtils.java
user-service-msa/src/test/resources/: application.yaml
user-service-msa/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+110 files in other folders)
